##
## I'm using Nginx as a reverse proxy to two separate resources: An API running on port 4000 and static webserver running on port 5000
##

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/nginx_access.log  main;
    error_log /var/log/nginx/nginx_error_log;

	#API requests get routed to port 4000
	location /api/ {
		proxy_pass  http://www.mydomain.com:4000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	#All other requests get routed to port 5000 (static pages)
    location / {
        proxy_pass  http://www.mydomain.com:5000/;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}